[PROJECT]					  
Target=ww01_picc_square.HEX
Development_Mode=4
Processor=0x877F
ToolSuite=CCS
Processor_Text=PIC16F877

[Directories]
Include=D:\microtools\PICC\devices\;D:\microtools\PICC\drivers\
Library=
LinkerScript=

[Target Data]
FileList=D:\source\ndi-sandbox\trunk\WheelWatcher\code\ccs_c\ww01_picc_square.c
BuildTool=C-COMPILER
OptionString=+FM;
AdditionalOptionString=
BuildRequired=0

[ww01_picc_square.c]
Type=4
Path=
FileList=ww01_picc_square.H;16F877.H;
BuildTool=
OptionString=
AdditionalOptionString=


[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[ww01_picc_square.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[16F877.H]
Type=5
Path=d:\microtools\PICC\devices\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=1
[mru-list]
[ww01_picc_square.c]
Type=4
Path=
FileList=ww01_picc_square.H;16F877.H;
BuildTool=
OptionString=
AdditionalOptionString=
[Windows]
0=0010 588 63 1068 841 9 4 16
[Opened Files]
1=ww01_picc_square.c
2=..\..\..\..\..\..\microtools\PICC\devices\16F877.h
3=ww01_picc_square.h
4=ww01_picc_square.lst
5=
6=D:\source\ndi-sandbox\trunk\WheelWatcher\code\ccs_c\ww01_picc_square.lst
7=
8=

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[debugperif]
selected=Analog/Digital Conv
[debugram]
autoread=1
[debugeedata]
autoread=1
[debugbreak]
count=0
[pcwdebug]
watchcol0=75
[debugwatch]
e1=w->req_speed
e2=w->enc_speed
e3=w->v_p_err
e4=w->v_i_err
e5=w->v_d_err
e6=w->v_f_err
e7=w->v_err
e8=w->v_out
e9=w->v_dir
e10=w->enc_fwddir
e11=timer2_ticks
e12=w->prev_t2
e13=w->enc_period
e14=rwheel.enc_pos
e15=lwheel.enc_pos
e16=rwheel.enc_period
e17=lwheel.enc_period
e18=rwheel.enc_read
count=29
e19=lwheel.enc_read
e20=w->cur_max_vel
e21=w->accel_counter
e22=w->vel_incr
e23=pos_reached
e24=w->max_vel
e25=w->p_p_err
e26=w->p_i_err
e27=w->p_d_err
e28=w->p_err
e29=spd
[debugexpr]
expr=
sideeffects=0
[Units]
Count=1
1=ww01_picc_square.c (main)
