Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: D:/docs/robotics/nubotics/WW-11/electronics-b/ww-11.dri

 Date              : 8/14/2009 1:11:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    11
 T02   0.0236inch     1
 T03   0.0320inch     3
 T04   0.0394inch     5

Total number of drills: 20

Plotfiles:

 D:/docs/robotics/nubotics/WW-11/electronics-b/ww-11.exl
