[Compiler Options]
Edit1=C:\progra~1\iccavr\include\
Edit2=C:\progra~1\iccavr\lib\
Edit8=
CheckBox1=0
CheckBox2=1
Edit3=
Edit4=
Edit11=16
Edit13=
ComboBox1=0
Edit9=0x8000
Edit10=2048
ComboBox2=38
RadioGroup1=0
Edit15=
CheckBox6=0
Edit12=0x3E
CheckBox7=1
CheckBox8=1
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
CheckBox3=0
Edit16=
Edit18=0x100
CheckBox4=0
RadioGroup4=2
ComboBox5=-1
ComboBox6=-1
CheckBox10=0
ComboBox8=0
CheckBox5=1
RadioGroup5=0
ComboBox4=0
CheckBox9=0
Edit19=
Edit20=1024
ChangeState=0
Edit21=0
AVROptionVersion=7
Edit23=
CheckBox13=0
Edit24=7.20
Edit25=
RadioGroup3=1
ComboBox10=0
ComboBox9=2
RadioGroup6=0
Edit26=5
RadioGroup7=0
CheckBox15=1
Edit27=
CheckBox17=0
CheckBox18=1
RadioGroup8=2
CheckBox11=0
Edit22=0.0x1FFFF
CheckBox12=0
CheckBox14=0
SalvoRadioGroup=6
RadioGroup9=0
SalvoPathEdit=
CheckBox16=0
DeviceString=ATMega324P
Edit28=
Edit29=
Edit30=
Edit31=
Edit33=4
Edit34=40
Edit35=0
Edit36=0
Edit32=
CheckBox19=0
CheckBox20=0
Edit37=
CheckBox21=0
EditFillBytes=
CheckBox22=0
CheckBox23=0
CheckBox24=0
CheckBox30=0
CheckBox31=0
MakePathGroup=0
ComboBox7=1
Edit38=
ExeCmdBefore=
RadioGroup10=0
ComboBox12=0
ComboBox11=0
ProjectTypeRadioGroup=0
InvPageIndex=4
Edit39=
CheckBox25=0
RadioGroup11=-1
