ÀÄenctest
   ÃÄMAIN  1/1117  Ram=21
   ³  ÃÄ??0??
   ³  ÃÄsetup  0/82  Ram=1
   ³  ³  ÃÄinit_pwm  (Inline)  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄclear_counts  0/9  Ram=0
   ³  ÃÄset_motor_speed_dir  0/21  Ram=3
   ³  ÃÄread_sensors  0/13  Ram=0
   ³  ÃÄprint_sensors  0/105  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÀÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄcheck_duty_cycle  0/234  Ram=9
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@DIV1616  0/49  Ram=5
   ³  ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ³  ÀÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄcalc_enc_speeds  0/81  Ram=1
   ³  ³  ÃÄ@DIV1616  0/49  Ram=5
   ³  ³  ÀÄ@DIV1616  0/49  Ram=5
   ³  ÃÄset_motor_speed_dir  0/21  Ram=3
   ³  ÃÄprint_enc_speeds  0/197  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_D_38400_62_63  0/105  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÀÄ@PRINTF_D_38400_62_63  0/105  Ram=6
   ³  ³     ÃÄ@DIV88  0/25  Ram=3
   ³  ³     ÀÄ@DIV88  0/25  Ram=3
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄclear_counts  0/9  Ram=0
   ³  ÃÄset_motor_speed_dir  0/21  Ram=3
   ³  ÃÄread_sensors  0/13  Ram=0
   ³  ÃÄprint_sensors  0/105  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÀÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄcheck_duty_cycle  0/234  Ram=9
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@DIV1616  0/49  Ram=5
   ³  ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ³  ÀÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄcalc_enc_speeds  0/81  Ram=1
   ³  ³  ÃÄ@DIV1616  0/49  Ram=5
   ³  ³  ÀÄ@DIV1616  0/49  Ram=5
   ³  ÃÄset_motor_speed_dir  0/21  Ram=3
   ³  ÃÄprint_enc_speeds  0/197  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_D_38400_62_63  0/105  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PRINTF_X_38400_62_63  0/35  Ram=2
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÀÄ@PRINTF_D_38400_62_63  0/105  Ram=6
   ³  ³     ÃÄ@DIV88  0/25  Ram=3
   ³  ³     ÀÄ@DIV88  0/25  Ram=3
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/92  Ram=3
   ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ÃÄ@PRINTF_D_38400_62_63  0/105  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ÃÄread_sensors  0/13  Ram=0
   ³  ÃÄprint_sensors  0/105  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÃÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ³  ÃÄ@PSTRINGCN7_38400_62_63  0/101  Ram=4
   ³  ³  ÀÄ@PRINTF_LD_38400_62_63  0/129  Ram=8
   ³  ÀÄ@delay_ms1  0/19  Ram=1
   ÃÄchange_isr  0/56  Ram=0
   ÃÄtimer0_isr  0/62  Ram=0
   ³  ÀÄadd_period  0/21  Ram=3
   ÃÄb0_isr  0/47  Ram=0
   ³  ÀÄadd_period  0/21  Ram=3
   ÀÄtimer2_isr  0/21  Ram=0
