Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: D:/docs/robotics/nubotics/WW-12/electronics/WW-12.dri

 Date              : 10/4/2010 2:57:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0394inch     5
 T03   0.1000inch     2
 T04   0.1120inch     2
 T05   0.1680inch     1

Total number of drills: 22

Plotfiles:

 D:/docs/robotics/nubotics/WW-12/electronics/WW-12.exl
