Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: D:/docs/robotics/nubotics/WW-12/programming fixture/WW-12-fixture.dri

 Date              : 11/14/2010 3:11:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0394inch     5
 T03   0.0400inch    14
 T04   0.0660inch     7
 T05   0.0866inch     1
 T06   0.1000inch     2
 T07   0.1120inch     2

Total number of drills: 33

Plotfiles:

 D:/docs/robotics/nubotics/WW-12/programming fixture/WW-12-fixture.drd
