Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/docs/robotics/nubotics/WW-12/programming fixture/WW-12-fixture.gpi

 Date              : 11/14/2010 3:11:56 PM
 Plotfile          : D:/docs/robotics/nubotics/WW-12/programming fixture/WW-12-fixture.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


